html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1366px;
}

.kaPain {
    margin-top: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
    margin-top: 15px !important;
    font-size: 12px;
}

.el-pagination {
    margin-top: 15px !important;
}

.el-card {
    margin-top: 15px !important;
}

.vcener {
    display: flex;
    align-items: center;
}

.el-steps {
    margin: 15px 0;
}

.el-step__title {
    font-size: 13px;
}