{
    "name": "vue_shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "core-js": "^3.6.5",
        "element-ui": "^2.4.5",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vue-table-with-tree-grid": "^0.2.4"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "babel-eslint": "^10.1.0",
        "babel-plugin-component": "^1.1.1",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^3.12.2",
        "less-loader": "^7.1.0",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-template-compiler": "^2.6.11"
    }
}
